VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhd3NpdGloZWhwZWJvanRrdW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTg3MDYsImV4cCI6MjA1ODA3NDcwNn0.n177bZVxPQcWjSaPYLbbhOsPr0jXfhxyyL4grA3jdaM
VITE_SUPABASE_URL=https://xawsitihehpebojtkunk.supabase.co

# Configuración de Twilio actualizada
TWILIO_ACCOUNT_SID=ACb9b0a238416a8748de4fa57aa971cb73
TWILIO_AUTH_TOKEN=12e2361e40995b277b11dc49762420ac
TWILIO_VERIFY_SERVICE_SID=VA8ec51bf464d4a06c37494d45e1cdb9b1

# Nota: Configurar estas variables en Supabase Dashboard -> Settings -> Auth
# SUPABASE_AUTH_TWILIO_ACCOUNT_SID=ACb9b0a238416a8748de4fa57aa971cb73
# SUPABASE_AUTH_TWILIO_AUTH_TOKEN=12e2361e40995b277b11dc49762420ac  
# SUPABASE_AUTH_TWILIO_VERIFY_SERVICE_SID=VA8ec51bf464d4a06c37494d45e1cdb9b1
